{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
